/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/
export const sqlKeywords = [
  "SELECT",
  "FROM",
  "WHERE",
  "INSERT",
  "UPDATE",
  "DELETE",
  "CREATE",
  "DROP",
  "ALTER",
  "JOIN",
  "INNER JOIN",
  "LEFT JOIN",
  "RIGHT JOIN",
  "FULL JOIN",
  "ON",
  "GROUP BY",
  "HAVING",
  "ORDER BY",
  "ASC",
  "DESC",
  "LIMIT",
  "OFFSET",
  "DISTINCT",
  "AS",
  "NULL",
  "NOT NULL",
  "DEFAULT",
  "PRIMARY KEY",
  "FOREIGN KEY",
  "UNIQUE",
  "CHECK",
  "INDEX",
  "VIEW",
  "TRANSACTION",
  "COMMIT",
  "ROLLBACK",
  "SAVEPOINT",
  "EXPLAIN",
  "WITH",
  "UNION",
  "INTERSECT",
  "EXCEPT",
  "CASE",
  "WHEN",
  "THEN",
  "ELSE",
  "END",
  "LIKE",
  "IN",
  "BETWEEN",
  "IS",
  "EXISTS",
  "ANY",
  "ALL",
  "ARRAY",
  "CAST",
  "COALESCE",
  "SUBSTRING",
  "LENGTH",
  "CONCAT",
  "TRIM",
  "UPPER",
  "LOWER",
  "NOW",
  "CURRENT_DATE",
  "CURRENT_TIME",
  "CURSOR",
  "FETCH",
  "OPEN",
  "CLOSE",
];
